// <auto-generated />
namespace Blog2_6.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class lancuoi : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(lancuoi));
        
        string IMigrationMetadata.Id
        {
            get { return "201412021411561_lancuoi"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
