// <auto-generated />
namespace Project.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class thefirst : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(thefirst));
        
        string IMigrationMetadata.Id
        {
            get { return "201412120913148_thefirst"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
