// <auto-generated />
namespace Blog2_6.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Tag : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Tag));
        
        string IMigrationMetadata.Id
        {
            get { return "201411200819011_Tag"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
